SUPABASE_URL=https://uitunsvmbbgdpquiguoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdHVuc3ZtYmJnZHBxdWlndW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzYzNjIsImV4cCI6MjA2ODI1MjM2Mn0.LYEIcVLKelAWMw_Bw-F6-eopaNI8pk2Kj1jc33yTsA
GEMINI_API_KEY=AIzaSyCJ5mpC_WB01DM0qmLwBDh7oR7sYfsfXAk
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

